secretKey=PMSkLippRsnfa23oRWhaAQ==
iv=wtM6tsZbwqLLgk+p
driver=com.mysql.jdbc.Driver
nombreBD=sgbp
hostname=localhost
puerto=3306
usuarios=Albhieri,Raul
passwords=ZAcR3P2YR/VfLczBPsaE7u9sLG02ogehoeoqhA==,P1AG0bzMF9jU9MVMKP7qx0ynR+LFU8tFiMuJ