driver=com.mysql.jdbc.Driver
nombreBD=sgbp
hostname=localhost
puerto=3306
usuarios=sgbp@sgbp,Albhieri,Rulo23,DracoGilga,Miguel
passwords=rL5c%G!NA5bn$^y&,88yy35#HHhh*,Poderyguerra3!,i6!@oXwwG6kHg5kJ,Morales300802