<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxEjemplo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLRegistrarDefectoController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="720.0">
         <children>
            <BorderPane prefHeight="480.0" prefWidth="720.0">
               <center>
                  <Pane prefHeight="350.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="96.0" layoutY="44.0" styleClass="etiqueta" text="Titulo:" />
                        <Label layoutX="96.0" layoutY="107.0" styleClass="etiqueta" text="Descripción:" />
                        <TextField fx:id="tfTitulo" layoutX="208.0" layoutY="38.0" prefHeight="39.0" prefWidth="399.0" styleClass="campoTexto" />
                        <TextArea fx:id="taDescripcion" layoutX="208.0" layoutY="107.0" prefHeight="176.0" prefWidth="400.0" styleClass="campoTexto" />
                        <Button layoutX="96.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnRegistrar" styleClass="botonOperacion" text="Registrar" />
                        <Button layoutX="529.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnVolver" styleClass="botonEliminacion" text="Volver" />
                     </children></Pane>
               </center>
               <top>
                  <Pane prefHeight="85.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="44.0" layoutY="7.0" styleClass="sgbp" text="SGBP" />
                        <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="461.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/imagenes/logoUV.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="488.0" layoutY="12.0" styleClass="apartado" text="Universidad Veracruzana" />
                        <ImageView fx:id="ivSalir" fitHeight="20.0" fitWidth="25.0" layoutX="657.0" layoutY="33.0" onMouseClicked="#btnSalir" onMouseEntered="#hoverInSalir" onMouseExited="#hoverOutSalir" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/imagenes/logoSalir.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="62.0" styleClass="apartado" text="Registrar Defecto" />
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="28.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="239.0" layoutY="7.0" styleClass="universidadVeracruzana" text="© 2023 Universidad Veracruzana. Derechos reservados" />
                     </children>
                  </Pane>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
