<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vboxScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.FXMLSolicitudDeCambioController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="720.0">
         <children>
            <BorderPane prefHeight="480.0" prefWidth="720.0">
               <top>
                  <Pane prefHeight="85.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="44.0" layoutY="7.0" styleClass="sgbp" text="SGBP" />
                        <ImageView fitHeight="19.0" fitWidth="18.0" layoutX="461.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/imagenes/logoUV.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="488.0" layoutY="12.0" styleClass="apartado" text="Universidad Veracruzana" />
                        <ImageView fx:id="ivSalir" fitHeight="20.0" fitWidth="25.0" layoutX="657.0" layoutY="33.0" onMouseClicked="#btnSalir" onMouseEntered="#hoverInSalir" onMouseExited="#hoverOutSalir" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/imagenes/logoSalir.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="62.0" styleClass="apartado" text="Solicitud de Cambio" />
                     </children>
                  </Pane>
               </top>
               <bottom>
                  <Pane prefHeight="28.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="239.0" layoutY="7.0" styleClass="universidadVeracruzana" text="© 2023 Universidad Veracruzana. Derechos reservados" />
                     </children>
                  </Pane>
               </bottom>
               <center>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="fondo" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="875.0" prefWidth="718.0" styleClass="fondo">
                           <children>
                              <Pane layoutX="70.0" layoutY="27.0" prefHeight="25.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Nombre de la Solicitud:" />
                                    <Label fx:id="lbNombreSolicitud" layoutX="170.0" layoutY="2.0" prefHeight="21.0" prefWidth="154.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="67.0" prefHeight="25.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Fecha:" />
                                    <Label fx:id="lbFecha" layoutX="58.0" layoutY="2.0" prefHeight="21.0" prefWidth="265.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="107.0" prefHeight="25.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Número de la Solicitud:" />
                                    <Label fx:id="lbNumSolicitud" layoutX="170.0" layoutY="2.0" prefHeight="21.0" prefWidth="154.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="147.0" prefHeight="25.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Solicitado por:" />
                                    <Label fx:id="lbSolicitadoPor" layoutX="107.0" layoutY="2.0" prefHeight="21.0" prefWidth="217.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="187.0" prefHeight="150.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Descripción del Cambio:" />
                                    <Label fx:id="lbDescripcion" layoutX="8.0" layoutY="23.0" prefHeight="127.0" prefWidth="320.0" styleClass="etiqueta" wrapText="true" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="349.0" prefHeight="150.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Razón del Cambio:" />
                                    <Label fx:id="lbRazon" layoutX="8.0" layoutY="23.0" prefHeight="127.0" prefWidth="320.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="511.0" prefHeight="150.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Impacto del Cambio:" />
                                    <Label fx:id="lbImpacto" layoutX="8.0" layoutY="23.0" prefHeight="127.0" prefWidth="320.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Pane layoutX="70.0" layoutY="673.0" prefHeight="150.0" prefWidth="327.0" styleClass="panel">
                                 <children>
                                    <Label layoutX="8.0" layoutY="2.0" styleClass="etiqueta" text="Acción Propuesta:" />
                                    <Label fx:id="lbAccionPropuesta" layoutX="8.0" layoutY="23.0" prefHeight="127.0" prefWidth="320.0" styleClass="etiqueta" />
                                 </children>
                              </Pane>
                              <Button layoutX="70.0" layoutY="835.0" mnemonicParsing="false" onAction="#btnAprobarSolicitud" prefHeight="26.0" prefWidth="150.0" styleClass="botonOperacion" text="Aprobar Solicitud" />
                              <Button layoutX="229.0" layoutY="835.0" mnemonicParsing="false" onAction="#btnRechazarSolicitud" prefHeight="26.0" prefWidth="150.0" styleClass="botonEliminacion" text="Rechazar Solicitud" />
                              <Button layoutX="399.0" layoutY="835.0" mnemonicParsing="false" onAction="#btnVolver" prefHeight="26.0" prefWidth="150.0" styleClass="botonOperacion" text="Volver" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
